# tycho-feature-set-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__package__/: feature.xml  pom.xml
src/main/resources/archetype-resources/__package__-build/: pom.xml
src/main/resources/archetype-resources/__package__-prepare/: pom.xml
src/main/resources/archetype-resources/__package__-repository/: category.xml  pom.xml
src/main/resources/archetype-resources/__package__-target/: __package__.target  pom.xml
src/main/resources/archetype-resources/__package__-website/: pom.xml
src/test/resources/projects/basic/: archetype.properties
