<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.martenscs.maven</groupId>
	<artifactId>tycho-features-site-archetype</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>

	<name>tycho-features-site-archetype</name>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<description>Creates Tycho eclipse feature set for OSGi development.
A feature set includes:
1. Eclipse Feature - Standard eclipse feature.
2. Build parent - 
3. Eclipse Target definition for p2 associated repository
4. Prepare - prepares any external OSGi bundles to be included in your target definition
5. P2 Repository
6. A WEB app to deploy your repository as a war

 </description>
</project>
