#set($symbol_pound = '#')
#set($symbol_dollar = '$')
#set($symbol_escape = '\')
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>${package}</groupId>
		<artifactId>${package}-build</artifactId>
		<version>${version}</version>
		<relativePath>../${package}-build</relativePath>
	</parent>
	<artifactId>${package}-target</artifactId>
	<packaging>pom</packaging>
	<name>${package} Target</name>
	<organization>
		<name>${providerName}</name>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${package}.target</file>
									<type>target</type>
									<classifier>${package}.target</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
