#set($symbol_pound = '#')
#set($symbol_dollar = '$')
#set($symbol_escape = '\')
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>${package}-repository</artifactId>
	<packaging>eclipse-repository</packaging>
	<parent>
		<groupId>${package}</groupId>
		<artifactId>${package}-build</artifactId>
		<version>${version}</version>
		<relativePath>../${package}-build</relativePath>
	</parent>
	<organization>
		<name>${providerName}</name>
	</organization>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<delete dir="${symbol_dollar}{web-deploy-artifact}/target" />
								<delete
									dir="${symbol_dollar}{web-deploy-artifact}/src/main/webapp/plugins" />
								<delete
									dir="${symbol_dollar}{web-deploy-artifact}/src/main/webapp/features" />
								<delete>
									<fileset
										dir="${symbol_dollar}{web-deploy-artifact}/src/main/webapp/"
										includes="*.jar" />
								</delete>
								<delete>
									<fileset
										dir="${symbol_dollar}{web-deploy-artifact}/src/main/webapp/"
										includes="*.zip" />
								</delete>
								<copy todir="${symbol_dollar}{web-deploy-artifact}/src/main/webapp/">
									<fileset dir="${symbol_dollar}{project.build.directory}/repository" />
								</copy>

							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<name>${package}</name>

</project>