#set($symbol_pound = '#')
#set($symbol_dollar = '$')
#set($symbol_escape = '\')
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${package}</groupId>
	<artifactId>${package}-prepare</artifactId>
	<version>${version}</version>
	<packaging>pom</packaging>
	<name>prepare</name>
	<organization>
		<name>${providerName}</name>
	</organization>
	<repositories>
		<repository>
			<id>sonatype.net</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>EclipseLink Repo</id>
			<url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>

	</repositories>
	<!-- this is needed for accessing tycho 0.11.0-SNAPSHOT -->
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-snapshots</id>
			<url>https://repository.sonatype.org/content/groups/sonatype-public-grid/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.osgi</groupId>
									<artifactId>org.osgi.enterprise</artifactId>
									<version>4.2.0</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>
										${symbol_dollar}{project.build.directory}/source/plugins
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.osgi</groupId>
									<artifactId>org.osgi.core</artifactId>
									<version>4.2.0</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>
										${symbol_dollar}{project.build.directory}/source/plugins
									</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<!-- Modify the target platform to reference the local p2 repository -->
					<execution>
						<id>modify_target_definition</id>
						<phase>package</phase>
						<configuration>
							<target>
								<makeurl property="workspace.baseUrl">
									<path location="${symbol_dollar}{project.basedir}" />
								</makeurl>
								<echo
									message="Replacing location in target with: ${symbol_dollar}{workspace.baseUrl}" />
								<replace
									file="${symbol_dollar}{project.basedir}/../${package}-target/${package}.target"
									token="%PREPARE_URL%" value="${symbol_dollar}{workspace.baseUrl}target/repository" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>add-libs</id>
						<phase>compile</phase>
						<configuration>
							<target>
								<!--copy our stuff into database named domain -->
								<copy todir="${symbol_dollar}{project.build.directory}/source/plugins">
									<fileset dir="lib" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Publish a p2 repository from the plain dbaccess bundles -->
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>0.11.0-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>publish-features-and-bundles</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<compress>false</compress>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
