#set($symbol_pound = '#')
#set($symbol_dollar = '$')
#set($symbol_escape = '\')
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>${package}-website</artifactId>
	<packaging>war</packaging>
	<name>${package}-website Maven Webapp</name>
	<organization>
		<name>${providerName}</name>
	</organization>
	<parent>
		<groupId>${package}</groupId>
		<artifactId>${package}-build</artifactId>
		<version>${version}</version>
		<relativePath>../${package}-build</relativePath>
	</parent>
	<properties>
		<domain.context>${webContext}</domain.context>
	</properties>
	<build>
		<sourceDirectory>src/main/resources</sourceDirectory>
		<finalName>${symbol_dollar}{domain.context}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<url>http://localhost:8980/manager/html</url>
					<server>tomcat-local</server>
					<path>/${symbol_dollar}{domain.context}</path>
				</configuration>
				<executions>
					<execution>
						<id>deploy-war</id>
						<phase>package</phase>
						<goals>
							<goal>redeploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
